Welcome to the game Monster!

But what now?

Goodgulf the Grey appears in a puff of orange smoke!
He is very angry...

"What are you doing here? The Dungeon is now closed!"

He waves his Iron Staff and yells "Begone!"

You disappear in a burst of multicolored light...

On wall you see announcement:

**********************************************************************
*                                                                    *
*                    Dungeon is closed on weekdays                   *
*                         between 09.00-17.00                        *
*                                                                    *
**********************************************************************
