$! MONSTER_COMPILE.COM
$! Compiles MONSTER on VMS 4.7 with Pascal 3.7.
$!
$ LIBRARIAN/CREATE/HELP MONSTER_E MONSTER_E
$ PASCAL /CHECK=ALL GLOBAL
$ PASCAL /CHECK=ALL GUTS
$ PASCAL /CHECK=ALL DATABASE
$ PASCAL /CHECK=ALL CLI
$ PASCAL /CHECK=ALL  PRIVUSERS
$ PASCAL /CHECK=ALL PARSER
$ PASCAL /CHECK=ALL INTERPRETER
$ PASCAL /CHECK=ALL QUEUE
$ PASCAL /CHECK=ALL ALLOC
$ PASCAL /CHECK=ALL CUSTOM
$ PASCAL /CHECK=ALL MON
$ PASCAL /CHECK=ALL  KEYS
$ PASCAL /CHECK=ALL VERSION
$ LINK MON,GUTS,INTERPRETER,KEYS,PRIVUSERS,QUEUE,PARSER,CLI,GLOBAL,DATABASE,CUSTOM,ALLOC,VERSION
$ PASCAL /CHECK=ALL MONSTER_DUMP
$ LINK MONSTER_DUMP,DATABASE,GUTS,GLOBAL,PRIVUSERS,PARSER,VERSION
$ PASCAL /CHECK=ALL MONSTER_REBUILD
$ LINK MONSTER_REBUILD,DATABASE,GUTS,GLOBAL,PRIVUSERS,PARSER,ALLOC,KEYS,VERSION
$ PASCAL /CHECK=ALL MONSTER_WHO
$ LINK MONSTER_WHO,DATABASE,GUTS,GLOBAL,PRIVUSERS,PARSER
